spring.application.name=tienda

##cambia el puerto del servidor web / 80 = localhost
server.port=80 

# Para definir el formato de los logs se utiliza la siguiente4 linea
logging.pattern.dateformat=hh:mm

# Para eliminar el mensaje invasivo de Spring
spring.main.banner-mode = off